VITE_GOOGLE_MAPS_API_KEY=AIzaSyCiAaZb_JIE40lIEyhZB6TyTXFiO2nJ6uA
VITE_TWILIO_SERVICE_FRIENDLY_NAME=futuredev
VITE_TWILIO_ACCOUNT_SID=AC071579202f1f6cbbdb01bd0f5b3236a4
VITE_TWILIO_AUTH_TOKEN=43a590e7e96491e90c59cbe1dd9e94cf